{
  "name": "nextfire-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-hook-form": "^7.21.0",
    "react-hot-toast": "^2.1.1",
    "react-markdown": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
